mgv6_np_apple_trees = {
	flags = defaults
	lacunarity = 2
	persistence = 0.45
	octaves = 3
	seed = 342902
	spread = (100,100,100)
	scale = 1
	offset = 0
}
mgv6_np_trees = {
	flags = defaults
	lacunarity = 2
	persistence = 0.66
	octaves = 4
	seed = 2
	spread = (125,125,125)
	scale = 1
	offset = 0
}
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	octaves = 2
	seed = 90003
	spread = (8,8,8)
	scale = 1.5
	offset = 0
}
mgv6_np_cave = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 34329
	spread = (250,250,250)
	scale = 6
	offset = 6
}
mgv6_np_biome = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 9130
	spread = (500,500,500)
	scale = 1
	offset = 0
}
mgv6_spflags = jungles, biomeblend, mudflow, snowbiomes, noflat, trees
mgv6_np_mud = {
	flags = defaults
	lacunarity = 2
	persistence = 0.55
	octaves = 3
	seed = 91013
	spread = (200,200,200)
	scale = 2
	offset = 4
}
mg_flags = caves, dungeons, light, decorations
mgv6_np_height_select = {
	flags = defaults
	lacunarity = 2
	persistence = 0.69
	octaves = 5
	seed = 4213
	spread = (250,250,250)
	scale = 1
	offset = 0
}
mgv6_np_terrain_higher = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	octaves = 5
	seed = 85039
	spread = (500,500,500)
	scale = 16
	offset = 20
}
mgv6_freq_beach = 0.15
mgv6_freq_desert = 0.45
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 842
	spread = (1000,1000,1000)
	scale = 50
	offset = 50
}
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 5349
	spread = (1000,1000,1000)
	scale = 50
	offset = 50
}
mgv6_np_terrain_base = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	octaves = 5
	seed = 82341
	spread = (250,250,250)
	scale = 20
	offset = -4
}
mgv6_np_humidity = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 72384
	spread = (500,500,500)
	scale = 0.5
	offset = 0.5
}
mapgen_limit = 31000
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	octaves = 2
	seed = 13
	spread = (8,8,8)
	scale = 1.5
	offset = 0
}
mg_name = v6
seed = 7053602657074447803
mgv6_np_steepness = {
	flags = defaults
	lacunarity = 2
	persistence = 0.7
	octaves = 5
	seed = -932
	spread = (125,125,125)
	scale = 0.5
	offset = 0.85
}
chunksize = 3
water_level = 1
mgv6_np_beach = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 59420
	spread = (250,250,250)
	scale = 1
	offset = 0
}
[end_of_params]
