

-------------
  Separator
-------------

2019-01-21 13:49:02: WARNING[Main]: Mod name conflict detected: "farming"
2019-01-21 13:49:02: WARNING[Main]: Will not load: /storage/emulated/0/Minetest/games/minetest_game/mods/farming
2019-01-21 13:49:02: WARNING[Main]: Overridden by: /storage/emulated/0/Minetest/mods/farming
2019-01-21 13:49:04: ERROR[Main]: digistuff is not allowed to use the HTTP API - digilines NIC will not be available!
2019-01-21 13:49:04: ERROR[Main]: If this functionality is desired, please add digistuff to your secure.http_mods setting
2019-01-21 13:49:09: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope -> ropes:rope
2019-01-21 13:49:09: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_end -> ropes:rope_bottom
2019-01-21 13:49:09: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_block -> ropes:steel5rope_block
2019-01-21 13:49:10: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:brown_natural -> flowers:mushroom_fertile_brown
2019-01-21 13:49:10: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:red_natural -> flowers:mushroom_fertile_red
2019-01-21 13:49:11: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:white -> unifieddyes:white_paint
2019-01-21 13:49:11: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:grey -> unifieddyes:grey_paint
2019-01-21 13:49:11: WARNING[Main]: Node default:brick has a palette, but not a suitable paramtype2.
2019-01-21 13:49:11: WARNING[Main]: Node default:clay has a palette, but not a suitable paramtype2.
2019-01-21 13:49:11: WARNING[Main]: Node framedglass:steel_framed_obsidian_glass has a palette, but not a suitable paramtype2.
2019-01-21 13:49:15: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:armchair -> homedecor:armchair_black
2019-01-21 13:49:44: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:corner_on
2019-01-21 13:49:44: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:tjunction_on
2019-01-21 13:49:44: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_insulated:insulated_on
2019-01-21 13:49:54: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-21 13:49:54: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-21 13:49:54: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-21 13:50:06: WARNING[Main]: TextureSource::getPalette(): the specified palette image "unifieddyes_palette_extended.png" is larger than 256 pixels, using the first 256.
2019-01-21 13:50:12: ERROR[Main]: generateImage(): Could not load image "building_blocks_towel.png" while building texture; Creating a dummy image
2019-01-21 13:50:12: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-21 13:50:12: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-21 13:50:13: WARNING[Main]: Client side mods are disabled by configuration.
2019-01-21 13:58:31: WARNING[Server]: active block modifiers took 1255ms (longer than 200ms)
2019-01-21 14:06:58: WARNING[Server]: active block modifiers took 1134ms (longer than 200ms)
2019-01-21 14:15:24: WARNING[Server]: active block modifiers took 1071ms (longer than 200ms)
2019-01-21 14:21:38: WARNING[Server]: Assignment to undeclared global "mode" inside a function at .../0/Minetest/mods/pmtd/technic/tools/mining_drill.lua:269.
2019-01-21 14:23:51: WARNING[Server]: active block modifiers took 2235ms (longer than 200ms)
2019-01-21 14:32:22: WARNING[Server]: active block modifiers took 1152ms (longer than 200ms)
2019-01-21 14:40:48: WARNING[Server]: active block modifiers took 946ms (longer than 200ms)
2019-01-21 14:49:13: WARNING[Server]: active block modifiers took 1074ms (longer than 200ms)
2019-01-21 14:57:39: WARNING[Server]: active block modifiers took 939ms (longer than 200ms)
2019-01-21 15:06:04: WARNING[Server]: active block modifiers took 1568ms (longer than 200ms)
2019-01-21 15:14:32: WARNING[Server]: active block modifiers took 1202ms (longer than 200ms)
2019-01-21 15:19:10: WARNING[Server]: active block modifiers took 229ms (longer than 200ms)
2019-01-21 15:22:07: WARNING[Server]: active block modifiers took 251ms (longer than 200ms)
2019-01-21 15:23:04: WARNING[Server]: active block modifiers took 2257ms (longer than 200ms)
2019-01-21 15:30:16: WARNING[Server]: active block modifiers took 210ms (longer than 200ms)
2019-01-21 15:31:08: WARNING[Server]: active block modifiers took 488ms (longer than 200ms)
2019-01-21 15:31:41: WARNING[Server]: active block modifiers took 1770ms (longer than 200ms)
2019-01-21 15:31:53: ERROR[Server]: suspiciously large amount of objects detected: 34 in (-3,0,2); removing all of them.
2019-01-21 15:32:10: WARNING[Server]: active block modifiers took 219ms (longer than 200ms)
2019-01-21 15:32:32: WARNING[Server]: active block modifiers took 202ms (longer than 200ms)
2019-01-21 15:32:44: WARNING[Server]: active block modifiers took 518ms (longer than 200ms)


-------------
  Separator
-------------

2019-01-21 15:49:11: WARNING[Main]: Mod name conflict detected: "farming"
2019-01-21 15:49:11: WARNING[Main]: Will not load: /storage/emulated/0/Minetest/games/minetest_game/mods/farming
2019-01-21 15:49:11: WARNING[Main]: Overridden by: /storage/emulated/0/Minetest/mods/farming
2019-01-21 15:49:13: ERROR[Main]: digistuff is not allowed to use the HTTP API - digilines NIC will not be available!
2019-01-21 15:49:13: ERROR[Main]: If this functionality is desired, please add digistuff to your secure.http_mods setting
2019-01-21 15:49:19: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope -> ropes:rope
2019-01-21 15:49:19: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_end -> ropes:rope_bottom
2019-01-21 15:49:19: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_block -> ropes:steel5rope_block
2019-01-21 15:49:20: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:brown_natural -> flowers:mushroom_fertile_brown
2019-01-21 15:49:20: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:red_natural -> flowers:mushroom_fertile_red
2019-01-21 15:49:20: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:white -> unifieddyes:white_paint
2019-01-21 15:49:20: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:grey -> unifieddyes:grey_paint
2019-01-21 15:49:20: WARNING[Main]: Node default:brick has a palette, but not a suitable paramtype2.
2019-01-21 15:49:20: WARNING[Main]: Node default:clay has a palette, but not a suitable paramtype2.
2019-01-21 15:49:21: WARNING[Main]: Node framedglass:steel_framed_obsidian_glass has a palette, but not a suitable paramtype2.
2019-01-21 15:49:25: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:armchair -> homedecor:armchair_black
2019-01-21 15:49:55: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:corner_on
2019-01-21 15:49:55: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:tjunction_on
2019-01-21 15:49:55: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_insulated:insulated_on
2019-01-21 15:50:06: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-21 15:50:06: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-21 15:50:06: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-21 15:50:19: WARNING[Main]: TextureSource::getPalette(): the specified palette image "unifieddyes_palette_extended.png" is larger than 256 pixels, using the first 256.
2019-01-21 15:50:24: ERROR[Main]: generateImage(): Could not load image "building_blocks_towel.png" while building texture; Creating a dummy image
2019-01-21 15:50:25: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-21 15:50:25: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-21 15:50:26: WARNING[Main]: Client side mods are disabled by configuration.
2019-01-21 15:50:28: WARNING[Server]: active block modifiers took 268ms (longer than 200ms)
2019-01-21 15:50:37: WARNING[Server]: active block modifiers took 429ms (longer than 200ms)
2019-01-21 15:52:12: WARNING[Server]: active block modifiers took 220ms (longer than 200ms)
2019-01-21 15:52:35: WARNING[Server]: active block modifiers took 350ms (longer than 200ms)
2019-01-21 15:52:41: WARNING[Server]: active block modifiers took 207ms (longer than 200ms)
2019-01-21 15:53:34: WARNING[Server]: active block modifiers took 367ms (longer than 200ms)
2019-01-21 15:53:40: WARNING[Server]: active block modifiers took 221ms (longer than 200ms)
2019-01-21 15:55:32: WARNING[Server]: active block modifiers took 230ms (longer than 200ms)
2019-01-21 15:56:43: WARNING[Server]: active block modifiers took 204ms (longer than 200ms)
2019-01-21 15:57:06: WARNING[Server]: active block modifiers took 269ms (longer than 200ms)
2019-01-21 15:57:58: WARNING[Server]: active block modifiers took 1148ms (longer than 200ms)
2019-01-21 15:59:19: WARNING[Server]: active block modifiers took 281ms (longer than 200ms)
2019-01-21 16:06:27: WARNING[Server]: active block modifiers took 1559ms (longer than 200ms)
2019-01-21 16:12:24: WARNING[Server]: active block modifiers took 215ms (longer than 200ms)
2019-01-21 16:14:57: WARNING[Server]: active block modifiers took 1759ms (longer than 200ms)
2019-01-21 16:21:26: WARNING[Server]: active block modifiers took 309ms (longer than 200ms)
2019-01-21 16:21:32: WARNING[Server]: active block modifiers took 201ms (longer than 200ms)
2019-01-21 16:22:45: WARNING[Server]: active block modifiers took 360ms (longer than 200ms)
2019-01-21 16:23:32: WARNING[Server]: active block modifiers took 1764ms (longer than 200ms)


-------------
  Separator
-------------

2019-01-23 01:28:40: WARNING[Main]: Mod name conflict detected: "farming"
2019-01-23 01:28:40: WARNING[Main]: Will not load: /storage/emulated/0/Minetest/games/minetest_game/mods/farming
2019-01-23 01:28:40: WARNING[Main]: Overridden by: /storage/emulated/0/Minetest/mods/farming
2019-01-23 01:28:43: ERROR[Main]: digistuff is not allowed to use the HTTP API - digilines NIC will not be available!
2019-01-23 01:28:43: ERROR[Main]: If this functionality is desired, please add digistuff to your secure.http_mods setting
2019-01-23 01:28:48: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope -> ropes:rope
2019-01-23 01:28:48: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_end -> ropes:rope_bottom
2019-01-23 01:28:48: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_block -> ropes:steel5rope_block
2019-01-23 01:28:49: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:brown_natural -> flowers:mushroom_fertile_brown
2019-01-23 01:28:49: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:red_natural -> flowers:mushroom_fertile_red
2019-01-23 01:28:50: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:white -> unifieddyes:white_paint
2019-01-23 01:28:50: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:grey -> unifieddyes:grey_paint
2019-01-23 01:28:50: WARNING[Main]: Node default:brick has a palette, but not a suitable paramtype2.
2019-01-23 01:28:50: WARNING[Main]: Node default:clay has a palette, but not a suitable paramtype2.
2019-01-23 01:28:51: WARNING[Main]: Node framedglass:steel_framed_obsidian_glass has a palette, but not a suitable paramtype2.
2019-01-23 01:28:55: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:armchair -> homedecor:armchair_black
2019-01-23 01:29:25: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:corner_on
2019-01-23 01:29:25: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:tjunction_on
2019-01-23 01:29:25: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_insulated:insulated_on
2019-01-23 01:29:34: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 01:29:34: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 01:29:34: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 01:29:46: WARNING[Main]: TextureSource::getPalette(): the specified palette image "unifieddyes_palette_extended.png" is larger than 256 pixels, using the first 256.
2019-01-23 01:29:52: ERROR[Main]: generateImage(): Could not load image "building_blocks_towel.png" while building texture; Creating a dummy image
2019-01-23 01:29:52: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-23 01:29:52: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-23 01:29:53: WARNING[Main]: Client side mods are disabled by configuration.
2019-01-23 01:31:30: WARNING[Server]: active block modifiers took 211ms (longer than 200ms)
2019-01-23 01:34:47: WARNING[Server]: active block modifiers took 216ms (longer than 200ms)
2019-01-23 01:35:29: WARNING[Server]: active block modifiers took 267ms (longer than 200ms)
2019-01-23 01:38:21: WARNING[Server]: active block modifiers took 377ms (longer than 200ms)
2019-01-23 01:38:43: WARNING[Server]: active block modifiers took 205ms (longer than 200ms)
2019-01-23 01:38:48: WARNING[Server]: active block modifiers took 1966ms (longer than 200ms)
2019-01-23 01:39:00: WARNING[Server]: active block modifiers took 212ms (longer than 200ms)
2019-01-23 01:39:07: WARNING[Server]: active block modifiers took 320ms (longer than 200ms)
2019-01-23 01:39:14: WARNING[Server]: active block modifiers took 266ms (longer than 200ms)
2019-01-23 01:39:21: WARNING[Server]: active block modifiers took 219ms (longer than 200ms)
2019-01-23 01:39:28: WARNING[Server]: active block modifiers took 228ms (longer than 200ms)
2019-01-23 01:39:35: WARNING[Server]: active block modifiers took 240ms (longer than 200ms)
2019-01-23 01:39:52: WARNING[Server]: active block modifiers took 419ms (longer than 200ms)
2019-01-23 01:47:32: WARNING[Server]: active block modifiers took 1150ms (longer than 200ms)
2019-01-23 01:47:41: WARNING[Server]: active block modifiers took 376ms (longer than 200ms)
2019-01-23 01:49:08: WARNING[Server]: active block modifiers took 229ms (longer than 200ms)
2019-01-23 01:56:02: WARNING[Server]: active block modifiers took 1447ms (longer than 200ms)
2019-01-23 02:09:20: WARNING[Server]: active block modifiers took 751ms (longer than 200ms)
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:14:30: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-4,0,-8) already contains 20 objects.
2019-01-23 02:17:44: WARNING[Server]: active block modifiers took 864ms (longer than 200ms)


-------------
  Separator
-------------

2019-01-23 02:31:09: WARNING[Main]: Mod name conflict detected: "farming"
2019-01-23 02:31:09: WARNING[Main]: Will not load: /storage/emulated/0/Minetest/games/minetest_game/mods/farming
2019-01-23 02:31:09: WARNING[Main]: Overridden by: /storage/emulated/0/Minetest/mods/farming
2019-01-23 02:31:11: ERROR[Main]: digistuff is not allowed to use the HTTP API - digilines NIC will not be available!
2019-01-23 02:31:11: ERROR[Main]: If this functionality is desired, please add digistuff to your secure.http_mods setting
2019-01-23 02:31:17: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope -> ropes:rope
2019-01-23 02:31:17: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_end -> ropes:rope_bottom
2019-01-23 02:31:17: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_block -> ropes:steel5rope_block
2019-01-23 02:31:18: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:brown_natural -> flowers:mushroom_fertile_brown
2019-01-23 02:31:18: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:red_natural -> flowers:mushroom_fertile_red
2019-01-23 02:31:18: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:white -> unifieddyes:white_paint
2019-01-23 02:31:18: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:grey -> unifieddyes:grey_paint
2019-01-23 02:31:18: WARNING[Main]: Node default:brick has a palette, but not a suitable paramtype2.
2019-01-23 02:31:18: WARNING[Main]: Node default:clay has a palette, but not a suitable paramtype2.
2019-01-23 02:31:19: WARNING[Main]: Node framedglass:steel_framed_obsidian_glass has a palette, but not a suitable paramtype2.
2019-01-23 02:31:23: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:armchair -> homedecor:armchair_black
2019-01-23 02:31:53: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:corner_on
2019-01-23 02:31:53: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:tjunction_on
2019-01-23 02:31:53: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_insulated:insulated_on
2019-01-23 02:32:03: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 02:32:03: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 02:32:03: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 02:32:15: WARNING[Main]: TextureSource::getPalette(): the specified palette image "unifieddyes_palette_extended.png" is larger than 256 pixels, using the first 256.
2019-01-23 02:32:21: ERROR[Main]: generateImage(): Could not load image "building_blocks_towel.png" while building texture; Creating a dummy image
2019-01-23 02:32:22: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-23 02:32:22: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-23 02:32:22: WARNING[Main]: Client side mods are disabled by configuration.
2019-01-23 02:40:56: WARNING[Main]: Client side mods are disabled by configuration.


-------------
  Separator
-------------

2019-01-23 02:48:20: WARNING[Main]: Mod name conflict detected: "farming"
2019-01-23 02:48:20: WARNING[Main]: Will not load: /storage/emulated/0/Minetest/games/minetest_game/mods/farming
2019-01-23 02:48:20: WARNING[Main]: Overridden by: /storage/emulated/0/Minetest/mods/farming
2019-01-23 02:48:22: ERROR[Main]: digistuff is not allowed to use the HTTP API - digilines NIC will not be available!
2019-01-23 02:48:22: ERROR[Main]: If this functionality is desired, please add digistuff to your secure.http_mods setting
2019-01-23 02:48:28: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope -> ropes:rope
2019-01-23 02:48:28: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_end -> ropes:rope_bottom
2019-01-23 02:48:28: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_block -> ropes:steel5rope_block
2019-01-23 02:48:29: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:brown_natural -> flowers:mushroom_fertile_brown
2019-01-23 02:48:29: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:red_natural -> flowers:mushroom_fertile_red
2019-01-23 02:48:29: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:white -> unifieddyes:white_paint
2019-01-23 02:48:29: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:grey -> unifieddyes:grey_paint
2019-01-23 02:48:29: WARNING[Main]: Node default:brick has a palette, but not a suitable paramtype2.
2019-01-23 02:48:29: WARNING[Main]: Node default:clay has a palette, but not a suitable paramtype2.
2019-01-23 02:48:30: WARNING[Main]: Node framedglass:steel_framed_obsidian_glass has a palette, but not a suitable paramtype2.
2019-01-23 02:48:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:armchair -> homedecor:armchair_black
2019-01-23 02:49:05: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:corner_on
2019-01-23 02:49:05: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:tjunction_on
2019-01-23 02:49:05: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_insulated:insulated_on
2019-01-23 02:49:14: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 02:49:14: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 02:49:14: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 02:49:27: WARNING[Main]: TextureSource::getPalette(): the specified palette image "unifieddyes_palette_extended.png" is larger than 256 pixels, using the first 256.
2019-01-23 02:49:33: ERROR[Main]: generateImage(): Could not load image "building_blocks_towel.png" while building texture; Creating a dummy image
2019-01-23 02:49:33: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-23 02:49:33: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-23 02:49:34: WARNING[Main]: Client side mods are disabled by configuration.


-------------
  Separator
-------------

2019-01-23 06:13:07: WARNING[Main]: Mod name conflict detected: "farming"
2019-01-23 06:13:07: WARNING[Main]: Will not load: /storage/emulated/0/Minetest/games/minetest_game/mods/farming
2019-01-23 06:13:07: WARNING[Main]: Overridden by: /storage/emulated/0/Minetest/mods/farming
2019-01-23 06:13:09: ERROR[Main]: digistuff is not allowed to use the HTTP API - digilines NIC will not be available!
2019-01-23 06:13:09: ERROR[Main]: If this functionality is desired, please add digistuff to your secure.http_mods setting
2019-01-23 06:13:14: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope -> ropes:rope
2019-01-23 06:13:14: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_end -> ropes:rope_bottom
2019-01-23 06:13:14: WARNING[Main]: Not registering alias, item with same name is already defined: vines:rope_block -> ropes:steel5rope_block
2019-01-23 06:13:15: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:brown_natural -> flowers:mushroom_fertile_brown
2019-01-23 06:13:15: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:red_natural -> flowers:mushroom_fertile_red
2019-01-23 06:13:16: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:white -> unifieddyes:white_paint
2019-01-23 06:13:16: WARNING[Main]: Not registering alias, item with same name is already defined: unifieddyes:grey -> unifieddyes:grey_paint
2019-01-23 06:13:16: WARNING[Main]: Node default:brick has a palette, but not a suitable paramtype2.
2019-01-23 06:13:16: WARNING[Main]: Node default:clay has a palette, but not a suitable paramtype2.
2019-01-23 06:13:17: WARNING[Main]: Node framedglass:steel_framed_obsidian_glass has a palette, but not a suitable paramtype2.
2019-01-23 06:13:21: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:armchair -> homedecor:armchair_black
2019-01-23 06:13:51: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:corner_on
2019-01-23 06:13:51: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_extrawires:tjunction_on
2019-01-23 06:13:51: WARNING[Main]: NodeDefManager::deSerialize(): already defined with different ID: mesecons_insulated:insulated_on
2019-01-23 06:14:02: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 06:14:02: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 06:14:02: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-01-23 06:14:14: WARNING[Main]: TextureSource::getPalette(): the specified palette image "unifieddyes_palette_extended.png" is larger than 256 pixels, using the first 256.
2019-01-23 06:14:20: ERROR[Main]: generateImage(): Could not load image "building_blocks_towel.png" while building texture; Creating a dummy image
2019-01-23 06:14:20: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-23 06:14:20: ERROR[Main]: generateImage(): Could not load image "technic_blast_resistant_concrete_block.png" while building texture; Creating a dummy image
2019-01-23 06:14:21: WARNING[Main]: Client side mods are disabled by configuration.
2019-01-23 06:22:22: WARNING[Server]: active block modifiers took 761ms (longer than 200ms)
2019-01-23 06:25:19: WARNING[Server]: active block modifiers took 219ms (longer than 200ms)
2019-01-23 06:25:27: WARNING[Server]: active block modifiers took 686ms (longer than 200ms)
2019-01-23 06:25:35: WARNING[Server]: active block modifiers took 353ms (longer than 200ms)
2019-01-23 06:25:42: WARNING[Server]: active block modifiers took 202ms (longer than 200ms)
2019-01-23 06:30:56: WARNING[Server]: active block modifiers took 715ms (longer than 200ms)
2019-01-23 06:38:23: WARNING[Server]: active block modifiers took 249ms (longer than 200ms)
2019-01-23 06:38:30: WARNING[Server]: active block modifiers took 310ms (longer than 200ms)
2019-01-23 06:38:37: WARNING[Server]: active block modifiers took 288ms (longer than 200ms)
2019-01-23 06:38:44: WARNING[Server]: active block modifiers took 226ms (longer than 200ms)
2019-01-23 06:38:51: WARNING[Server]: active block modifiers took 203ms (longer than 200ms)
2019-01-23 06:38:58: WARNING[Server]: active block modifiers took 235ms (longer than 200ms)
2019-01-23 06:39:05: WARNING[Server]: active block modifiers took 205ms (longer than 200ms)
2019-01-23 06:39:17: WARNING[Server]: active block modifiers took 219ms (longer than 200ms)
2019-01-23 06:39:24: WARNING[Server]: active block modifiers took 326ms (longer than 200ms)
2019-01-23 06:39:31: WARNING[Server]: active block modifiers took 269ms (longer than 200ms)
2019-01-23 06:39:39: WARNING[Server]: active block modifiers took 909ms (longer than 200ms)
2019-01-23 06:39:45: WARNING[Server]: active block modifiers took 938ms (longer than 200ms)
2019-01-23 06:39:53: WARNING[Server]: active block modifiers took 327ms (longer than 200ms)
2019-01-23 06:40:00: WARNING[Server]: active block modifiers took 311ms (longer than 200ms)
2019-01-23 06:40:07: WARNING[Server]: active block modifiers took 356ms (longer than 200ms)
2019-01-23 06:40:12: WARNING[Server]: active block modifiers took 215ms (longer than 200ms)
2019-01-23 06:40:16: WARNING[Server]: active block modifiers took 307ms (longer than 200ms)
2019-01-23 06:40:24: WARNING[Server]: active block modifiers took 519ms (longer than 200ms)
2019-01-23 06:40:32: WARNING[Server]: active block modifiers took 581ms (longer than 200ms)
2019-01-23 06:40:36: WARNING[Server]: active block modifiers took 338ms (longer than 200ms)
2019-01-23 06:40:41: WARNING[Server]: active block modifiers took 383ms (longer than 200ms)
2019-01-23 06:40:48: WARNING[Server]: active block modifiers took 201ms (longer than 200ms)
2019-01-23 06:40:55: WARNING[Server]: active block modifiers took 223ms (longer than 200ms)
2019-01-23 06:41:02: WARNING[Server]: active block modifiers took 212ms (longer than 200ms)
2019-01-23 06:41:09: WARNING[Server]: active block modifiers took 273ms (longer than 200ms)
2019-01-23 06:41:16: WARNING[Server]: active block modifiers took 349ms (longer than 200ms)
2019-01-23 06:41:23: WARNING[Server]: active block modifiers took 255ms (longer than 200ms)
2019-01-23 06:41:30: WARNING[Server]: active block modifiers took 212ms (longer than 200ms)
2019-01-23 06:41:37: WARNING[Server]: active block modifiers took 265ms (longer than 200ms)
2019-01-23 06:41:45: WARNING[Server]: active block modifiers took 775ms (longer than 200ms)
2019-01-23 06:41:54: WARNING[Server]: active block modifiers took 581ms (longer than 200ms)
2019-01-23 06:42:01: WARNING[Server]: active block modifiers took 353ms (longer than 200ms)
2019-01-23 06:42:08: WARNING[Server]: active block modifiers took 430ms (longer than 200ms)
2019-01-23 06:42:16: WARNING[Server]: active block modifiers took 336ms (longer than 200ms)
2019-01-23 06:42:23: WARNING[Server]: active block modifiers took 370ms (longer than 200ms)
2019-01-23 06:42:30: WARNING[Server]: active block modifiers took 485ms (longer than 200ms)
2019-01-23 06:42:38: WARNING[Server]: active block modifiers took 278ms (longer than 200ms)
2019-01-23 06:42:46: WARNING[Server]: active block modifiers took 818ms (longer than 200ms)
2019-01-23 06:42:56: WARNING[Server]: active block modifiers took 278ms (longer than 200ms)
2019-01-23 06:43:02: WARNING[Server]: active block modifiers took 322ms (longer than 200ms)
2019-01-23 06:43:10: WARNING[Server]: active block modifiers took 389ms (longer than 200ms)
2019-01-23 06:43:16: WARNING[Server]: active block modifiers took 272ms (longer than 200ms)
2019-01-23 06:43:43: WARNING[Server]: active block modifiers took 250ms (longer than 200ms)
2019-01-23 06:49:22: WARNING[Server]: active block modifiers took 1260ms (longer than 200ms)
2019-01-23 06:49:25: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-12,0,3) already contains 20 objects.
2019-01-23 06:49:25: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-12,0,3) already contains 20 objects.
2019-01-23 06:49:25: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-12,0,3) already contains 20 objects.
2019-01-23 06:56:07: WARNING[Server]: active block modifiers took 359ms (longer than 200ms)
2019-01-23 06:56:24: WARNING[Server]: active block modifiers took 217ms (longer than 200ms)
2019-01-23 06:56:39: WARNING[Server]: active block modifiers took 264ms (longer than 200ms)
2019-01-23 06:56:43: WARNING[Server]: active block modifiers took 212ms (longer than 200ms)
2019-01-23 06:56:50: WARNING[Server]: active block modifiers took 281ms (longer than 200ms)
2019-01-23 06:57:02: WARNING[Server]: active block modifiers took 232ms (longer than 200ms)
2019-01-23 06:57:08: WARNING[Server]: active block modifiers took 205ms (longer than 200ms)
2019-01-23 06:57:11: WARNING[Server]: active block modifiers took 238ms (longer than 200ms)
2019-01-23 06:57:18: WARNING[Server]: active block modifiers took 275ms (longer than 200ms)
2019-01-23 06:57:21: WARNING[Server]: active block modifiers took 230ms (longer than 200ms)
2019-01-23 06:57:27: WARNING[Server]: active block modifiers took 353ms (longer than 200ms)
2019-01-23 06:57:32: WARNING[Server]: active block modifiers took 260ms (longer than 200ms)
2019-01-23 06:57:36: WARNING[Server]: active block modifiers took 275ms (longer than 200ms)
2019-01-23 06:57:44: WARNING[Server]: active block modifiers took 475ms (longer than 200ms)
2019-01-23 06:57:51: WARNING[Server]: active block modifiers took 276ms (longer than 200ms)
2019-01-23 06:57:59: WARNING[Server]: active block modifiers took 416ms (longer than 200ms)
2019-01-23 06:58:06: WARNING[Server]: active block modifiers took 317ms (longer than 200ms)
2019-01-23 06:58:13: WARNING[Server]: active block modifiers took 228ms (longer than 200ms)
2019-01-23 06:58:20: WARNING[Server]: active block modifiers took 329ms (longer than 200ms)
2019-01-23 06:58:27: WARNING[Server]: active block modifiers took 362ms (longer than 200ms)
2019-01-23 06:58:31: WARNING[Server]: active block modifiers took 1177ms (longer than 200ms)
2019-01-23 06:58:41: WARNING[Server]: active block modifiers took 729ms (longer than 200ms)
2019-01-23 06:58:49: WARNING[Server]: active block modifiers took 379ms (longer than 200ms)
2019-01-23 06:58:56: WARNING[Server]: active block modifiers took 255ms (longer than 200ms)
2019-01-23 06:59:03: WARNING[Server]: active block modifiers took 334ms (longer than 200ms)
2019-01-23 06:59:10: WARNING[Server]: active block modifiers took 259ms (longer than 200ms)
2019-01-23 06:59:17: WARNING[Server]: active block modifiers took 268ms (longer than 200ms)
2019-01-23 06:59:25: WARNING[Server]: active block modifiers took 499ms (longer than 200ms)
2019-01-23 06:59:32: WARNING[Server]: active block modifiers took 393ms (longer than 200ms)
2019-01-23 06:59:39: WARNING[Server]: active block modifiers took 435ms (longer than 200ms)
2019-01-23 06:59:47: WARNING[Server]: active block modifiers took 471ms (longer than 200ms)
2019-01-23 07:00:10: WARNING[Server]: active block modifiers took 326ms (longer than 200ms)
2019-01-23 07:00:18: WARNING[Server]: active block modifiers took 653ms (longer than 200ms)
2019-01-23 07:00:27: WARNING[Server]: active block modifiers took 395ms (longer than 200ms)
2019-01-23 07:00:33: WARNING[Server]: active block modifiers took 260ms (longer than 200ms)
2019-01-23 07:00:40: WARNING[Server]: active block modifiers took 268ms (longer than 200ms)
2019-01-23 07:00:47: WARNING[Server]: active block modifiers took 256ms (longer than 200ms)
2019-01-23 07:00:54: WARNING[Server]: active block modifiers took 356ms (longer than 200ms)
2019-01-23 07:01:01: WARNING[Server]: active block modifiers took 350ms (longer than 200ms)
2019-01-23 07:01:08: WARNING[Server]: active block modifiers took 270ms (longer than 200ms)
2019-01-23 07:01:15: WARNING[Server]: active block modifiers took 291ms (longer than 200ms)
2019-01-23 07:01:22: WARNING[Server]: active block modifiers took 204ms (longer than 200ms)
2019-01-23 07:01:39: WARNING[Server]: active block modifiers took 201ms (longer than 200ms)
2019-01-23 07:01:46: WARNING[Server]: active block modifiers took 223ms (longer than 200ms)
2019-01-23 07:02:07: ERROR[Server]: suspiciously large amount of objects detected: 36 in (-13,0,2); removing all of them.
2019-01-23 07:03:03: WARNING[Server]: active block modifiers took 208ms (longer than 200ms)
2019-01-23 07:04:15: ERROR[Server]: suspiciously large amount of objects detected: 22 in (-12,0,3); removing all of them.
2019-01-23 07:07:52: WARNING[Server]: active block modifiers took 1150ms (longer than 200ms)
