

-------------
  Separator
-------------

2018-12-29 07:04:50: [Main]: Automatically selecting world at [/storage/emulated/0/Minetest/worlds/singleplayerworld]
        .__               __                   __   
  _____ |__| ____   _____/  |_  ____   _______/  |_ 
 /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
|  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
|__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
      \/        \/     \/          \/     \/        


-------------
  Separator
-------------

2018-12-29 15:26:48: [Main]: Automatically selecting world at [/storage/emulated/0/Minetest/worlds/singleplayerworld]
        .__               __                   __   
  _____ |__| ____   _____/  |_  ____   _______/  |_ 
 /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
|  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
|__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
      \/        \/     \/          \/     \/        


-------------
  Separator
-------------

2018-12-29 18:04:49: [Main]: Automatically selecting world at [/storage/emulated/0/Minetest/worlds/singleplayerworld]
        .__               __                   __   
  _____ |__| ____   _____/  |_  ____   _______/  |_ 
 /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
|  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
|__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
      \/        \/     \/          \/     \/        


-------------
  Separator
-------------

2018-12-29 18:18:33: [Main]: Automatically selecting world at [/storage/emulated/0/Minetest/worlds/singleplayerworld]
        .__               __                   __   
  _____ |__| ____   _____/  |_  ____   _______/  |_ 
 /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
|  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
|__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
      \/        \/     \/          \/     \/        
