screen_h = 1080
screen_w = 1920
menu_last_game = minetest
address = 195.201.143.173
name = xiong
enable_shaders = false
noclip = false
remote_port = 30001
maintab_LAST = local
aux1_descends = true
fixed_virtual_joystick = true
autosave_screensize = false
fov = 90
formspec_default_bg_color = (0,0,0)
hud_hotbar_max_width = 0.9
fast_move = false
selected_world_path = /storage/emulated/0/Minetest/worlds/test001
mainmenu_last_selected_world = 2
creative_mode = false
enable_damage = false
free_move = false
fixed_map_seed = 
server_announce = false
enable_server = false
mg_name = v7
