

-------------
  Separator
-------------

2018-12-08 04:23:04: INFO[Main]: Message locale is now set to: C
2018-12-08 04:23:04: INFO[Main]: Searching worlds...
2018-12-08 04:23:04: INFO[Main]:   In /storage/emulated/0/Minetest/worlds: 
2018-12-08 04:23:04: INFO[Main]: singleplayerworld 
2018-12-08 04:23:04: INFO[Main]: 1 found.
2018-12-08 04:23:04: [Main]: Automatically selecting world at [/storage/emulated/0/Minetest/worlds/singleplayerworld]
2018-12-08 04:23:04: INFO[Main]: Using world gameid [minetest]
2018-12-08 04:23:04: INFO[Main]: Using commanded world path [/storage/emulated/0/Minetest/worlds/singleplayerworld]
2018-12-08 04:23:04: INFO[Main]: Irrlicht: Irrlicht Engine version 1.9.0
2018-12-08 04:23:04: INFO[Main]: Irrlicht: EGL version: 1.400000
2018-12-08 04:23:04: INFO[Main]: Irrlicht: Using renderer: OpenGL ES-CM 1.1
2018-12-08 04:23:04: INFO[Main]: Irrlicht: Qualcomm
2018-12-08 04:23:04: INFO[Main]: Irrlicht: GL_EXT_debug_marker GL_AMD_compressed_ATC_texture GL_AMD_performance_monitor GL_APPLE_texture_2D_limited_npot GL_ARB_vertex_buffer_object GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_texture_type_2_10_10_10_REV GL_OES_blend_equation_separate GL_OES_blend_func_separate GL_OES_blend_subtract GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_depth_texture GL_OES_depth24 GL_OES_draw_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_framebuffer_object GL_OES_matrix_palette GL_OES_packed_depth_stencil GL_OES_point_size_array GL_OES_point_sprite GL_OES_read_format GL_OES_rgb8_rgba8 GL_OES_stencil_wrap GL_OES_texture_cube_map GL_OES_texture_env_crossbar GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_texture_mirrored_repeat GL_QCOM_extended_get GL_QCOM_tiled_rendering 
2018-12-08 04:23:04: ERROR[Main]: Irrlicht: GL_INVALID_ENUM
2018-12-08 04:23:04: ERROR[Main]: Irrlicht: Could not bind Texture
2018-12-08 04:23:05: INFO[Main]: text_height=38
2018-12-08 04:23:05: INFO[Main]: Waiting for other menus
2018-12-08 04:23:05: INFO[Main]: Waited for other menus
2018-12-08 04:23:05: INFO[Main]: Audio: Initializing...
2018-12-08 04:23:05: INFO[Main]: Audio: Initialized: OpenAL 1.1 ALSOFT 1.12.854, using Android Default
2018-12-08 04:23:05: INFO[Main]: GUIEngine: Initializing Lua
2018-12-08 04:23:05: INFO[Main]: SCRIPTAPI: Initialized main menu modules
2018-12-08 04:23:05: INFO[AsyncWorker-0]: Initializing Asynchronous environment
2018-12-08 04:23:05: INFO[AsyncWorker-1]: Initializing Asynchronous environment
2018-12-08 04:23:05: INFO[AsyncWorker-2]: Initializing Asynchronous environment
2018-12-08 04:23:05: INFO[AsyncWorker-3]: Initializing Asynchronous environment
2018-12-08 04:23:05: INFO[Main]: Searching worlds...
2018-12-08 04:23:05: INFO[Main]:   In /storage/emulated/0/Minetest/worlds: 
2018-12-08 04:23:05: INFO[Main]: singleplayerworld 
2018-12-08 04:23:05: INFO[Main]: 1 found.
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.0.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.1.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.2.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.3.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.4.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.5.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.6.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.7.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.8.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.9.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.ogg for decoding
2018-12-08 04:23:05: INFO[Main]: OpenALSoundManager: "main_menu" not found.
2018-12-08 04:23:08: INFO[Main]: Searching worlds...
2018-12-08 04:23:08: INFO[Main]:   In /storage/emulated/0/Minetest/worlds: 
2018-12-08 04:23:08: INFO[Main]: singleplayerworld 
2018-12-08 04:23:08: INFO[Main]: 1 found.
2018-12-08 04:23:15: INFO[Main]: Audio: Deinitializing...
2018-12-08 04:23:15: INFO[Main]: Audio: Deinitialized.
2018-12-08 04:23:15: INFO[Main]: GUIEngine: Deinitializing scripting
2018-12-08 04:23:15: WARNING[Main]: Irrlicht: Could not open file of texture: /storage/emulated/0/Minetest/textures/base/pack/server_flags_.png
2018-12-08 04:23:15: INFO[Main]: Searching worlds...
2018-12-08 04:23:15: INFO[Main]:   In /storage/emulated/0/Minetest/worlds: 
2018-12-08 04:23:15: INFO[Main]: singleplayerworld 
2018-12-08 04:23:15: INFO[Main]: 1 found.
2018-12-08 04:23:15: INFO[Main]: Selected world: singleplayerworld [/storage/emulated/0/Minetest/worlds/singleplayerworld]
2018-12-08 04:23:15: INFO[Main]: SourceImageCache::getOrLoad(): Loading path "/storage/emulated/0/Minetest/textures/base/pack/progress_bar.png"
2018-12-08 04:23:15: ERROR[Main]: Irrlicht: GL_INVALID_ENUM
2018-12-08 04:23:15: ERROR[Main]: Irrlicht: Could not bind Texture
2018-12-08 04:23:15: INFO[Main]: SourceImageCache::getOrLoad(): Loading path "/storage/emulated/0/Minetest/textures/base/pack/progress_bar_bg.png"
2018-12-08 04:23:15: INFO[Main]: Attempting to use OpenAL audio
2018-12-08 04:23:15: INFO[Main]: Audio: Initializing...
2018-12-08 04:23:15: INFO[Main]: Audio: Initialized: OpenAL 1.1 ALSOFT 1.12.854, using Android Default
2018-12-08 04:23:15: INFO[Main]: Server created for gameid "minetest" in simple singleplayer mode
2018-12-08 04:23:15: INFO[Main]: - world:  /storage/emulated/0/Minetest/worlds/singleplayerworld
2018-12-08 04:23:15: INFO[Main]: - game:   /storage/emulated/0/Minetest/games/minetest_game
2018-12-08 04:23:15: INFO[Main]: Initializing world at /storage/emulated/0/Minetest/worlds/singleplayerworld
2018-12-08 04:23:15: INFO[Main]: ObjDefManager: added biome: name="Default" index=0 uid=27
2018-12-08 04:23:15: INFO[Main]: EmergeManager: using 1 threads
2018-12-08 04:23:15: INFO[Main]: BanManager: loading from /storage/emulated/0/Minetest/worlds/singleplayerworld/ipban.txt
2018-12-08 04:23:15: WARNING[Main]: Mod name conflict detected: "worldedit_gui"
2018-12-08 04:23:15: WARNING[Main]: Will not load: /storage/emulated/0/Minetest/mods/worldedit/worldedit_gui
2018-12-08 04:23:15: WARNING[Main]: Will not load: /storage/emulated/0/Minetest/mods/worldedit_gui/worldedit_gui
2018-12-08 04:23:15: ERROR[Main]: ModError: Unresolved name conflicts for mods "worldedit_gui".
2018-12-08 04:23:15: ERROR[Main]: Check debug.txt for details.
2018-12-08 04:23:15: INFO[Main]: Audio: Deinitializing...
2018-12-08 04:23:15: INFO[Main]: Audio: Deinitialized.
2018-12-08 04:23:15: INFO[Main]: ~TextureSource() 22/20
2018-12-08 04:23:15: INFO[Main]: Irrlicht resources after cleanup:
2018-12-08 04:23:15: INFO[Main]: 	Remaining meshes   : 0
2018-12-08 04:23:15: INFO[Main]: 	Remaining textures : 20
2018-12-08 04:23:15: INFO[Main]: 		0:#DefaultFont
2018-12-08 04:23:15: INFO[Main]: 		1:/storage/emulated/0/Minetest/textures/base/pack/blank.png
2018-12-08 04:23:15: INFO[Main]: 		2:/storage/emulated/0/Minetest/textures/base/pack/blank.png
2018-12-08 04:23:15: INFO[Main]: 		3:/storage/emulated/0/Minetest/textures/base/pack/server_flags_creative.png
2018-12-08 04:23:15: INFO[Main]: 		4:/storage/emulated/0/Minetest/textures/base/pack/server_flags_creative.png
2018-12-08 04:23:15: INFO[Main]: 		5:/storage/emulated/0/Minetest/textures/base/pack/server_flags_damage.png
2018-12-08 04:23:15: INFO[Main]: 		6:/storage/emulated/0/Minetest/textures/base/pack/server_flags_damage.png
2018-12-08 04:23:15: INFO[Main]: 		7:/storage/emulated/0/Minetest/textures/base/pack/server_flags_favorite.png
2018-12-08 04:23:15: INFO[Main]: 		8:/storage/emulated/0/Minetest/textures/base/pack/server_flags_favorite.png
2018-12-08 04:23:15: INFO[Main]: 		9:/storage/emulated/0/Minetest/textures/base/pack/server_flags_pvp.png
2018-12-08 04:23:15: INFO[Main]: 		10:/storage/emulated/0/Minetest/textures/base/pack/server_flags_pvp.png
2018-12-08 04:23:15: INFO[Main]: 		11:/storage/emulated/0/Minetest/textures/base/pack/server_ping_1.png
2018-12-08 04:23:15: INFO[Main]: 		12:/storage/emulated/0/Minetest/textures/base/pack/server_ping_1.png
2018-12-08 04:23:15: INFO[Main]: 		13:/storage/emulated/0/Minetest/textures/base/pack/server_ping_2.png
2018-12-08 04:23:15: INFO[Main]: 		14:/storage/emulated/0/Minetest/textures/base/pack/server_ping_2.png
2018-12-08 04:23:15: INFO[Main]: 		15:/storage/emulated/0/Minetest/textures/base/pack/server_ping_3.png
2018-12-08 04:23:15: INFO[Main]: 		16:/storage/emulated/0/Minetest/textures/base/pack/server_ping_3.png
2018-12-08 04:23:15: INFO[Main]: 		17:/storage/emulated/0/Minetest/textures/base/pack/server_ping_4.png
2018-12-08 04:23:15: INFO[Main]: 		18:/storage/emulated/0/Minetest/textures/base/pack/server_ping_4.png
2018-12-08 04:23:15: INFO[Main]: 		19:TTFontGlyphPage_Arimo.Regular.33_0
2018-12-08 04:23:15: INFO[Main]: 	Remaining materials: 24 (note: irrlicht doesn't support removing renderers)
2018-12-08 04:23:15: INFO[Main]: Waiting for other menus
2018-12-08 04:23:15: INFO[Main]: Waited for other menus
2018-12-08 04:23:15: INFO[Main]: Audio: Initializing...
2018-12-08 04:23:15: INFO[Main]: Audio: Initialized: OpenAL 1.1 ALSOFT 1.12.854, using Android Default
2018-12-08 04:23:15: INFO[Main]: GUIEngine: Initializing Lua
2018-12-08 04:23:15: INFO[Main]: SCRIPTAPI: Initialized main menu modules
2018-12-08 04:23:15: INFO[AsyncWorker-0]: Initializing Asynchronous environment
2018-12-08 04:23:15: INFO[AsyncWorker-2]: Initializing Asynchronous environment
2018-12-08 04:23:15: INFO[AsyncWorker-1]: Initializing Asynchronous environment
2018-12-08 04:23:15: INFO[AsyncWorker-3]: Initializing Asynchronous environment
2018-12-08 04:23:15: INFO[Main]: Searching worlds...
2018-12-08 04:23:15: INFO[Main]:   In /storage/emulated/0/Minetest/worlds: 
2018-12-08 04:23:15: INFO[Main]: singleplayerworld 
2018-12-08 04:23:15: INFO[Main]: 1 found.
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.0.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.1.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.2.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.3.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.4.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.5.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.6.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.7.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.8.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.9.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: Audio: Error opening /storage/emulated/0/Minetest/sounds/main_menu.ogg for decoding
2018-12-08 04:23:15: INFO[Main]: OpenALSoundManager: "main_menu" not found.
2018-12-08 04:23:19: INFO[Main]: Audio: Deinitializing...
2018-12-08 04:23:19: INFO[Main]: Audio: Deinitialized.
2018-12-08 04:23:19: INFO[Main]: GUIEngine: Deinitializing scripting
2018-12-08 04:23:19: WARNING[Main]: Irrlicht: Could not open file of texture: /storage/emulated/0/Minetest/textures/base/pack/server_flags_.png
2018-12-08 04:23:19: INFO[Main]: Shutting down.
