load_mod_inbox = true
load_mod_plasmascreen = true
load_mod_mesecons_lamp = true
load_mod_moreblocks = true
load_mod_cavestuff = true
load_mod_mesecons_movestones = true
load_mod_fake_fire = true
load_mod_mesecons_fpga = true
load_mod_trunks = true
load_mod_mesecons_button = true
load_mod_flowers_plus = true
load_mod_mesecons_pressureplates = true
load_mod_dryplants = true
load_mod_nature_classic = true
load_mod_mesecons_pistons = true
load_mod_mesecons_doors = true
load_mod_poisonivy = true
load_mod_mesecons_hydroturbine = true
load_mod_homedecor = true
load_mod_youngtrees = true
load_mod_mesecons_materials = true
load_mod_travelnet = true
load_mod_technic_worldgen = true
load_mod_mesecons_mvps = true
load_mod_abriglass = false
load_mod_mesecons_alias = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_extrawires = true
load_mod_3dmushrooms = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_insulated = true
player_backend = files
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_walllever = true
load_mod_mesecons_random = true
load_mod_biome_lib = true
load_mod_homedecor_3d_extras = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_microcontroller = true
load_mod_plantlife_i18n = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_torch = true
load_mod_itemframes = true
load_mod_compass = true
load_mod_molehills = true
creative_mode = false
load_mod_technic_chests = true
load_mod_wrench = true
load_mod_pipeworks = true
load_mod_bushes = true
load_mod_along_shore = true
load_mod_computer = true
enable_damage = true
load_mod_bushes_classic = true
load_mod_mesecons_receiver = true
load_mod_moretrees = true
load_mod_mesecons_detector = true
load_mod_ferns = true
load_mod_mesecons = true
load_mod_mesecons_lightstone = true
backend = sqlite3
load_mod_mesecons_switch = true
load_mod_mesecons_wires = true
load_mod_building_blocks = true
load_mod_homedecor_i18n = true
load_mod_chains = true
load_mod_technic = true
load_mod_vines = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_blinkyplant = true
load_mod_moreores = true
load_mod_lrfurn = true
load_mod_mesecons_delayer = true
load_mod_mesecons_gates = true
load_mod_woodsoils = true
load_mod_concrete = true
gameid = minetest
load_mod_lavalamp = true
load_mod_junglegrass = true
load_mod_unified_inventory = true
load_mod_extranodes = true
